<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeefb"
    tools:context=".BerandaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_beranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/top_bgberanda" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="RANGKUMAN BULAN INI"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cardIncomeOutcome"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_background"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:layout_marginTop="70dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/jdl_pengeluaran"
                android:layout_below="@+id/judulRangkuman"
                android:text="Pengeluaran : "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/red"
                android:textSize="19dp"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/rp_pengeluaran"
                android:text="Rp. "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/red"
                android:textSize="19dp"
                />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/total_pengeluaran"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/red"
                android:textSize="19dp"
                />

            <TextView
                android:id="@+id/jdl_pemasukan"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jdl_pengeluaran"
                android:layout_marginLeft="-325dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:text="Pemasukan : "
                android:textColor="@color/green"
                android:textSize="19dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/rp_pemasukan"
                android:layout_below="@+id/total_pengeluaran"
                android:text="Rp. "
                android:layout_marginTop="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/green"
                android:textSize="19dp"
                />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/total_pemasukan"
                android:layout_below="@+id/total_pengeluaran"
                android:text=""
                android:layout_marginTop="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/green"
                android:textSize="19dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardGrafik"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_background"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardIncomeOutcome"
            android:adjustViewBounds="true"
            android:layout_marginTop="170dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/gambar"
                android:layout_below="@+id/judulRangkuman"
                android:text="Pengeluaran : "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/red"
                android:textSize="19dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardGrafik"
            android:adjustViewBounds="true"
            android:layout_marginTop="350dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_beranda"
                android:backgroundTint="#69EA6E"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/icon_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/btn_pemasukan"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="29dp"
                    android:text="Tambah Pemasukkan"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_beranda"
                android:backgroundTint="#E484A5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_outcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/btn_pengeluaran" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="29dp"
                    android:text="Tambah Pengeluaran"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_below"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top"
            android:adjustViewBounds="true"
            android:layout_marginTop="475dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/detailflow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_beranda"
                android:backgroundTint="#69EA6E"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/icon_detailFlow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/btn_detailcashflow"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="29dp"
                    android:text="Detail Cash Flow"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pengaturan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button_beranda"
                android:backgroundTint="#E484A5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_pengaturan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/btn_pengaturan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="29dp"
                    android:text="Pengaturan"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>